T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SELECT=8
FROM=9
ADD=10
AS=11
ALL=12
DISTINCT=13
WHERE=14
GROUP=15
BY=16
GROUPING=17
SETS=18
CUBE=19
ROLLUP=20
ORDER=21
HAVING=22
LIMIT=23
AT=24
OR=25
AND=26
IN=27
NOT=28
NO=29
EXISTS=30
BETWEEN=31
LIKE=32
RLIKE=33
IS=34
NULL=35
TRUE=36
FALSE=37
NULLS=38
ASC=39
DESC=40
FOR=41
INTERVAL=42
CASE=43
WHEN=44
THEN=45
ELSE=46
END=47
JOIN=48
CROSS=49
OUTER=50
INNER=51
LEFT=52
SEMI=53
RIGHT=54
FULL=55
NATURAL=56
ON=57
LATERAL=58
WINDOW=59
OVER=60
PARTITION=61
RANGE=62
ROWS=63
UNBOUNDED=64
PRECEDING=65
FOLLOWING=66
CURRENT=67
ROW=68
WITH=69
VALUES=70
CREATE=71
TABLE=72
VIEW=73
REPLACE=74
INSERT=75
DELETE=76
INTO=77
DESCRIBE=78
EXPLAIN=79
FORMAT=80
LOGICAL=81
CODEGEN=82
CAST=83
SHOW=84
TABLES=85
COLUMNS=86
COLUMN=87
USE=88
PARTITIONS=89
FUNCTIONS=90
DROP=91
UNION=92
EXCEPT=93
INTERSECT=94
TO=95
TABLESAMPLE=96
STRATIFY=97
ALTER=98
RENAME=99
ARRAY=100
MAP=101
STRUCT=102
COMMENT=103
SET=104
RESET=105
DATA=106
START=107
TRANSACTION=108
COMMIT=109
ROLLBACK=110
MACRO=111
IF=112
EQ=113
NSEQ=114
NEQ=115
NEQJ=116
LT=117
LTE=118
GT=119
GTE=120
PLUS=121
MINUS=122
ASTERISK=123
SLASH=124
PERCENT=125
DIV=126
TILDE=127
AMPERSAND=128
PIPE=129
HAT=130
PERCENTLIT=131
BUCKET=132
OUT=133
OF=134
SORT=135
CLUSTER=136
DISTRIBUTE=137
OVERWRITE=138
TRANSFORM=139
REDUCE=140
USING=141
SERDE=142
SERDEPROPERTIES=143
RECORDREADER=144
RECORDWRITER=145
DELIMITED=146
FIELDS=147
TERMINATED=148
COLLECTION=149
ITEMS=150
KEYS=151
ESCAPED=152
LINES=153
SEPARATED=154
FUNCTION=155
EXTENDED=156
REFRESH=157
CLEAR=158
CACHE=159
UNCACHE=160
LAZY=161
FORMATTED=162
TEMPORARY=163
OPTIONS=164
UNSET=165
TBLPROPERTIES=166
DBPROPERTIES=167
BUCKETS=168
SKEWED=169
STORED=170
DIRECTORIES=171
LOCATION=172
EXCHANGE=173
ARCHIVE=174
UNARCHIVE=175
FILEFORMAT=176
TOUCH=177
COMPACT=178
CONCATENATE=179
CHANGE=180
CASCADE=181
RESTRICT=182
CLUSTERED=183
SORTED=184
PURGE=185
INPUTFORMAT=186
OUTPUTFORMAT=187
DATABASE=188
DATABASES=189
DFS=190
TRUNCATE=191
ANALYZE=192
COMPUTE=193
LIST=194
STATISTICS=195
PARTITIONED=196
EXTERNAL=197
DEFINED=198
REVOKE=199
GRANT=200
LOCK=201
UNLOCK=202
MSCK=203
REPAIR=204
EXPORT=205
IMPORT=206
LOAD=207
ROLE=208
ROLES=209
COMPACTIONS=210
PRINCIPALS=211
TRANSACTIONS=212
INDEX=213
INDEXES=214
LOCKS=215
OPTION=216
ANTI=217
LOCAL=218
INPATH=219
STRING=220
BIGINT_LITERAL=221
SMALLINT_LITERAL=222
TINYINT_LITERAL=223
BYTELENGTH_LITERAL=224
INTEGER_VALUE=225
DECIMAL_VALUE=226
SCIENTIFIC_DECIMAL_VALUE=227
DOUBLE_LITERAL=228
IDENTIFIER=229
BACKQUOTED_IDENTIFIER=230
SIMPLE_COMMENT=231
BRACKETED_COMMENT=232
WS=233
UNRECOGNIZED=234
'('=1
')'=2
','=3
'.'=4
'['=5
']'=6
':'=7
'SELECT'=8
'FROM'=9
'ADD'=10
'AS'=11
'ALL'=12
'DISTINCT'=13
'WHERE'=14
'GROUP'=15
'BY'=16
'GROUPING'=17
'SETS'=18
'CUBE'=19
'ROLLUP'=20
'ORDER'=21
'HAVING'=22
'LIMIT'=23
'AT'=24
'OR'=25
'AND'=26
'IN'=27
'NO'=29
'EXISTS'=30
'BETWEEN'=31
'LIKE'=32
'IS'=34
'NULL'=35
'TRUE'=36
'FALSE'=37
'NULLS'=38
'ASC'=39
'DESC'=40
'FOR'=41
'INTERVAL'=42
'CASE'=43
'WHEN'=44
'THEN'=45
'ELSE'=46
'END'=47
'JOIN'=48
'CROSS'=49
'OUTER'=50
'INNER'=51
'LEFT'=52
'SEMI'=53
'RIGHT'=54
'FULL'=55
'NATURAL'=56
'ON'=57
'LATERAL'=58
'WINDOW'=59
'OVER'=60
'PARTITION'=61
'RANGE'=62
'ROWS'=63
'UNBOUNDED'=64
'PRECEDING'=65
'FOLLOWING'=66
'CURRENT'=67
'ROW'=68
'WITH'=69
'VALUES'=70
'CREATE'=71
'TABLE'=72
'VIEW'=73
'REPLACE'=74
'INSERT'=75
'DELETE'=76
'INTO'=77
'DESCRIBE'=78
'EXPLAIN'=79
'FORMAT'=80
'LOGICAL'=81
'CODEGEN'=82
'CAST'=83
'SHOW'=84
'TABLES'=85
'COLUMNS'=86
'COLUMN'=87
'USE'=88
'PARTITIONS'=89
'FUNCTIONS'=90
'DROP'=91
'UNION'=92
'EXCEPT'=93
'INTERSECT'=94
'TO'=95
'TABLESAMPLE'=96
'STRATIFY'=97
'ALTER'=98
'RENAME'=99
'ARRAY'=100
'MAP'=101
'STRUCT'=102
'COMMENT'=103
'SET'=104
'RESET'=105
'DATA'=106
'START'=107
'TRANSACTION'=108
'COMMIT'=109
'ROLLBACK'=110
'MACRO'=111
'IF'=112
'<=>'=114
'<>'=115
'!='=116
'<'=117
'>'=119
'+'=121
'-'=122
'*'=123
'/'=124
'%'=125
'DIV'=126
'~'=127
'&'=128
'|'=129
'^'=130
'PERCENT'=131
'BUCKET'=132
'OUT'=133
'OF'=134
'SORT'=135
'CLUSTER'=136
'DISTRIBUTE'=137
'OVERWRITE'=138
'TRANSFORM'=139
'REDUCE'=140
'USING'=141
'SERDE'=142
'SERDEPROPERTIES'=143
'RECORDREADER'=144
'RECORDWRITER'=145
'DELIMITED'=146
'FIELDS'=147
'TERMINATED'=148
'COLLECTION'=149
'ITEMS'=150
'KEYS'=151
'ESCAPED'=152
'LINES'=153
'SEPARATED'=154
'FUNCTION'=155
'EXTENDED'=156
'REFRESH'=157
'CLEAR'=158
'CACHE'=159
'UNCACHE'=160
'LAZY'=161
'FORMATTED'=162
'OPTIONS'=164
'UNSET'=165
'TBLPROPERTIES'=166
'DBPROPERTIES'=167
'BUCKETS'=168
'SKEWED'=169
'STORED'=170
'DIRECTORIES'=171
'LOCATION'=172
'EXCHANGE'=173
'ARCHIVE'=174
'UNARCHIVE'=175
'FILEFORMAT'=176
'TOUCH'=177
'COMPACT'=178
'CONCATENATE'=179
'CHANGE'=180
'CASCADE'=181
'RESTRICT'=182
'CLUSTERED'=183
'SORTED'=184
'PURGE'=185
'INPUTFORMAT'=186
'OUTPUTFORMAT'=187
'DFS'=190
'TRUNCATE'=191
'ANALYZE'=192
'COMPUTE'=193
'LIST'=194
'STATISTICS'=195
'PARTITIONED'=196
'EXTERNAL'=197
'DEFINED'=198
'REVOKE'=199
'GRANT'=200
'LOCK'=201
'UNLOCK'=202
'MSCK'=203
'REPAIR'=204
'EXPORT'=205
'IMPORT'=206
'LOAD'=207
'ROLE'=208
'ROLES'=209
'COMPACTIONS'=210
'PRINCIPALS'=211
'TRANSACTIONS'=212
'INDEX'=213
'INDEXES'=214
'LOCKS'=215
'OPTION'=216
'ANTI'=217
'LOCAL'=218
'INPATH'=219
